{
    "PluginFileVersion" : 1,
	
	"FriendlyName" : "TrueSky Plugin",
	"Version" : 1,
	"VersionName" : "0.2",
	"CreatedBy" : "Simul Software Ltd.",
	"CreatedByURL" : "http://simul.co/",
	"MinEngineVersion" : 1579795,
	"Description" : "TrueSky plugin for real-time sky simulation.",
	"CategoryPath" : "Rendering.Custom",
	
	"Modules" :
	[
		{
			"Name" : "TrueSkyPlugin",
			"Type" : "Runtime",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	],
	"CanContainContent" : true
}